{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Login
{% endblock %}

{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}


{% block content %}
<div class="container">
    {% include 'flash.html' %}
    <form method="POST">
        <h2>Login</h2>
        {{ wtf.quick_form(form) }}
    </form>
</br>
<center> Don't have an account? <a href="register">Create one now</a> </center>
</div> <!-- /container -->
{% endblock %}