{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Register
{% endblock %}

{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}

{% block content %}
<div class="container">
    {% include 'flash.html' %}

    <form method="POST"> <!-- post : handle submission -->
        <h3> Sign Up </h3>
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.email) }}
        {{ wtf.form_field(form.password) }}
        <center> {{ wtf.form_field(form.submit)}} </center>
    </form>
    <br/>
    <center> Already have an account? <a href="login">Log in</a> </center>
</div> <!-- /container -->
{% endblock %}
